{
  "name": "hedera-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CryptoSnowPrince/hedera-sdk.git"
  },
  "keywords": [
    "hedera"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CryptoSnowPrince/hedera-sdk/issues"
  },
  "homepage": "https://github.com/CryptoSnowPrince/hedera-sdk#readme",
  "dependencies": {
    "@hashgraph/sdk": "^2.18.3",
    "dotenv": "^16.0.3"
  }
}
